# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 02.01.2026 18:05:46

newmtl barrier
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Hunter\Desktop\rope_barrier\textures\barrier_Albedo.png
	map_Kd C:\Users\Hunter\Desktop\rope_barrier\textures\barrier_Albedo.png
	map_bump C:\Users\Hunter\Desktop\rope_barrier\textures\barrier_Normal.png
	bump C:\Users\Hunter\Desktop\rope_barrier\textures\barrier_Normal.png
